<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gummy="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen android:key="logo1"
        android:layout="@layout/logo_row" />

    <PreferenceCategory
        android:key="primary_devs"
        android:title="@string/primary_devs">

        <Preference
            android:key="cphelps76"
            android:title="@string/cphelps76"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="Kejar31"
            android:title="@string/Kejar31"
            android:icon="@drawable/twitter_bird" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="devs"
        android:title="@string/devs">

        <Preference
            android:key="apascual89"
            android:title="@string/apascual89"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="Bkjolly"
            android:title="@string/Bkjolly"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="Buckmarble"
            android:title="@string/Buckmarble"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="BytecodeMe"
            android:title="@string/BytecodeMe"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="dhacker29"
            android:title="@string/dhacker29"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="Emericanx"
            android:title="@string/Emericanx"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="hashcode"
            android:title="@string/hashcode"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="Hedwig34"
            android:title="@string/Hedwig34"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="InkSlinger420"
            android:title="@string/InkSlinger420"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="mattlgroff"
            android:title="@string/mattlgroff"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="papi92"
            android:title="@string/papi92"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="tdm"
            android:title="@string/tdm"
            android:icon="@drawable/twitter_bird" />

        <Preference
            android:key="wedgess"
            android:title="@string/wedgess"
            android:icon="@drawable/twitter_bird" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="artwork"
        android:title="@string/artwork">

        <Preference
            android:key="Chadfran84"
            android:title="@string/Chadfran84"
            android:icon="@drawable/twitter_bird" />

    </PreferenceCategory>

</PreferenceScreen>
