<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gummy="http://schemas.android.com/apk/res/com.android.settings">

    <Preference android:key="logo1"
        android:layout="@layout/logo_row" />

    <PreferenceCategory
        android:key="source"
        android:title="@string/sauce">

        <Preference
            android:key="gummy_gerrit"
            android:title="@string/gummy_gerrit_title"
            android:summary="@string/gummy_gerrit_summary" />

        <Preference
            android:key="jenkins"
            android:title="@string/jenkins_title"
            android:summary="@string/jenkins_summary" />

        <com.android.settings.gummy.TGPreference
            android:title="Gummy"
            gummy:nameDev="Team Gummy"
            gummy:twitterHandle="TeamGummyRom"
            gummy:githubLink="@string/github_gummy"
            android:icon="@drawable/twitter_bird" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="devlist"
        android:title="@string/gummy_devs">

        <PreferenceScreen
            android:key="about_gummy_developer"
            android:title="@string/about_gummy_developer"
            android:fragment="com.android.settings.gummy.DeveloperPreference" />

    </PreferenceCategory>

</PreferenceScreen>
